Record=TopLevelDocument|FileName=01_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Fan Drivers|SchDesignator=Fan Drivers|FileName=04_FAN_DRIVER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=04_FAN_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN1|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN2|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN3|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN4|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN5|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN6|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN7|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN8|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN9|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=FCN10|SchDesignator=REPEAT(FCN, 1, 10)|FileName=05_FAN_CONNECTORS.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=05_FAN_CONNECTORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=03_MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=03_MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Power|SchDesignator=Power|FileName=02_Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=02_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=01_Top.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=06_SENSORS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=06_SENSORS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
