G04:AMPARAMS|DCode=35|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.8000,0.0875,0,0,0.0*
21,1,0.5375,0.3500,0,0,0.0*
1,1,0.2625,0.2688,-0.0438*
1,1,0.2625,-0.2688,-0.0438*
1,1,0.2625,-0.2688,0.0438*
1,1,0.2625,0.2688,0.0438*
%
G04:AMPARAMS|DCode=36|XSize=0.8mm|YSize=0.35mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.8000,0.0875,0,0,270.0*
21,1,0.5375,0.3500,0,0,270.0*
1,1,0.2625,-0.0438,-0.2688*
1,1,0.2625,-0.0438,0.2688*
1,1,0.2625,0.0438,0.2688*
1,1,0.2625,0.0438,-0.2688*
%
G04:AMPARAMS|DCode=38|XSize=1.04mm|YSize=0.44mm|CornerRadius=0.154mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0400,0.1320,0,0,90.0*
21,1,0.7320,0.4400,0,0,90.0*
1,1,0.3080,0.0660,0.3660*
1,1,0.3080,0.0660,-0.3660*
1,1,0.3080,-0.0660,-0.3660*
1,1,0.3080,-0.0660,0.3660*
%
G04:AMPARAMS|DCode=56|XSize=1.0032mm|YSize=0.5532mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.0032,0.0875,0,0,0.0*
21,1,0.5375,0.5532,0,0,0.0*
1,1,0.4657,0.2688,-0.0438*
1,1,0.4657,-0.2688,-0.0438*
1,1,0.4657,-0.2688,0.0438*
1,1,0.4657,0.2688,0.0438*
%
G04:AMPARAMS|DCode=57|XSize=1.0032mm|YSize=0.5532mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0032,0.0875,0,0,270.0*
21,1,0.5375,0.5532,0,0,270.0*
1,1,0.4657,-0.0438,-0.2688*
1,1,0.4657,-0.0438,0.2688*
1,1,0.4657,0.0438,0.2688*
1,1,0.4657,0.0438,-0.2688*
%
G04:AMPARAMS|DCode=59|XSize=1.2432mm|YSize=0.6432mm|CornerRadius=0.2556mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2432,0.1320,0,0,90.0*
21,1,0.7320,0.6432,0,0,90.0*
1,1,0.5112,0.0660,0.3660*
1,1,0.5112,0.0660,-0.3660*
1,1,0.5112,-0.0660,-0.3660*
1,1,0.5112,-0.0660,0.3660*
%
